<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-left">
                    <h2>Welcome</h2>
                    <p>Login with email and enter your password</p>
                    <button> Login</button>
            </div>
            <div class="overlay-right">
                <h2>welcome</h2>
                <p>Enter your details</p>
                <button>Register</button>

            </div>
            </div>
        </div>
    </div>
    <!-- <form method="get" id="example">
        <p>Enter login details </p>
        <div id="pass">
<input type="text" placeholder="Email" value="email" v-model="email"> 
<!-- {{email}} -->

<!-- <br>

<input type="text" placeholder="password" value="pass" v-model="password">
<!-- {{password}} -->

<!-- </div>


        
    </form> --> 


    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script>
        new Vue({
            el: '#example',
            data:{
                email:'',
                password:''

            }
        })

    </script>

<style>
    .container{
        position: relative;
        width: 768px;
        height: 480px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 20px 35px rgba(0,0,0, .3);
        background:linear-gradient(to top, rgb(248, 246, 246),rgb(235, 233, 233));
    
    }
    .overlay-container{
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform .7s ease-in-out;
        z-index: 100;

    }
    .container .overlay-container .overlay{
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        background: linear-gradient(to top right#0BA135, rgb(1, 156, 1));
        color: rgb(243, 234, 234);
        transform: translateX(0);
        transition: transform .7s ease-in-out;
    }

</style>

</body>
</html>